# ShowkaseMultiModuleBug

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/showkasemultimodulebug/: MainActivity.kt  MyRootModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
composables/: build.gradle
composables/src/main/java/com/example/composables/: Composables.kt
gradle/wrapper/: gradle-wrapper.properties
